<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCriarFichaTreino_Funcionario"
    android:background="@color/black">


    <!-- ScrollView para tornar o conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- LinearLayout para cabeçalho -->
            <LinearLayout
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/SetaVoltarTelaCriarFicha"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:contentDescription="@string/seta_voltar"
                    android:src="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/letraFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="A"
                        android:textColor="@color/blue"
                        android:textSize="50sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/nomeFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(nome da ficha)   "
                        android:textColor="@color/white"

                        />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/conteiner_funcionario"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adição de exercício"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grupo Muscular:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="32dp"
                    />

                <Spinner
                    android:id="@+id/spinnerGrupoMuscular"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_edittext"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_rectangle" />

                    <TextView
                        android:id="@+id/nomeExercicio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Puxada alta Aberta"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/btnAddExercio1_telaCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#202020"
                        android:contentDescription="Botão de adicionar exercicio"
                        android:src="@drawable/plus_circle"
                        />

                </LinearLayout>

                <!-- Linha separadora -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_rectangle" />

                    <TextView
                        android:id="@+id/nomeExercicio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="louca louco"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/btnAddExercio2_telaCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#202020"
                        android:contentDescription="Botão de adicionar exercicio"
                        android:src="@drawable/plus_circle" />
                </LinearLayout>
                <!-- Linha separadora -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_rectangle" />

                    <TextView
                        android:id="@+id/nomeExercicio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="treino fofo"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/btnAddExercio3_telaCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#202020"
                        android:contentDescription="Botão de adicionar exercicio"
                        android:src="@drawable/plus_circle" />
                </LinearLayout>
                <!-- Linha separadora -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_rectangle" />

                    <TextView
                        android:id="@+id/nomeExercicio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="treino fofo"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/btnAddExercio4_telaCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#202020"
                        android:contentDescription="Botão de adicionar exercicio"
                        android:src="@drawable/plus_circle" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/icon_rectangle" />

                    <TextView
                        android:id="@+id/nomeExercicio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="treino fofo"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/btnAddExercio5_telaCriar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#202020"
                        android:contentDescription="Botão de adicionar exercicio"
                        android:src="@drawable/plus_circle" />
                </LinearLayout>



               <!-- <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AdicionarExercicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/blue"
                    android:text="+ Adicionar Exercicio"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    />-->



            </LinearLayout>


        </LinearLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#202020"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav_funcionario"

        />

</androidx.constraintlayout.widget.ConstraintLayout>