<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">



    <!-- Scroll da tela toda -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_button"
                android:scaleType="centerInside"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"/>

            <!-- Título -->

            <TextView
                android:id="@+id/Titulo_exercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peito e tríceps"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

            <!-- Primeiro exercício -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Cabeçalho do card -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frame"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Execução normal"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Puxada alta aberta"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/clock"
                            android:scaleType="centerInside"
                            android:contentDescription="Ícone de relógio"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>


                    <!-- Séries -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- Linha da série 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="10 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- Linha da série 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="12 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Você pode duplicar os cards acima para "Remada baixa" e "Pulldown corda" -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Cabeçalho do card -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frame"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Execução normal"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remada baixa"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"/>



                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/clock"
                            android:scaleType="centerInside"
                            android:contentDescription="Ícone de relógio"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>


                    <!-- Séries -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- Linha da série 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="8 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- Linha da série 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="12 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="8 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Cabeçalho do card -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frame"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Execução normal"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pulldown corda"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"/>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/clock"
                            android:scaleType="centerInside"
                            android:contentDescription="Ícone de relógio"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>


                    <!-- Séries -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- Linha da série 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="1"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="12 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="8kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <!-- Linha da série 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/fundo_preto_rounded"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="12 repetições"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10kg"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="30 segundos"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Botão iniciar -->

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#2979FF"
                android:text="Iniciar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>



    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
